# OverflowUK

./: .gitignore  Overflow.sln
.aspire/: settings.json
Common/: AuthExtensions.cs  Common.csproj  MigrationRunner.cs  Pagination.cs  WolverineExtensions.cs
Contracts/: AnswerAccepted.cs  AnswerCountUpdated.cs  QuestionCreated.cs  QuestionDeleted.cs  QuestionUpdated.cs  ReputationReason.cs  UserReputationChanged.cs  VoteCasted.cs
Overflow.AppHost/: AppHost.cs  Overflow.AppHost.csproj
Overflow.AppHost/Properties/: launchSettings.json
Overflow.ServiceDefaults/: Overflow.ServiceDefaults.csproj
ProfileService/: ProfileService.csproj  ProfileService.http  Program.cs
ProfileService/DTOs/: EditProfileDto.cs  ProfileSummaryDto.cs
ProfileService/Data/: ProfileDbContext.cs
ProfileService/Data/Migrations/: 20251104163340_Initial.Designer.cs  20251104163340_Initial.cs  ProfileDbContextModelSnapshot.cs
ProfileService/MessageHandlers/: UserReputationChangesHandler.cs
ProfileService/Middleware/: UserProfileCreationMiddleware.cs
ProfileService/Models/: UserProfile.cs
QuestionService/: Program.cs  QuestionService.csproj  QuestionService.http
QuestionService/Controllers/: QuestionsController.cs  TagsController.cs  TestController.cs
QuestionService/Data/: QuestionDbContext.cs
QuestionService/Data/Migrations/: 20250930135228_InitialCreate.Designer.cs  20251002172833_AddedAnswers.Designer.cs  20251002172833_AddedAnswers.cs  20251002173353_FixTypoInQuestionsTable.Designer.cs  20251002173353_FixTypoInQuestionsTable.cs  20251016141740_updated field.Designer.cs  20251016141740_updated field.cs  20251104163509_RemovedDisplayName.Designer.cs  20251104163509_RemovedDisplayName.cs  20251109033152_AddedUsageCount.Designer.cs  20251109033152_AddedUsageCount.cs  QuestionDbContextModelSnapshot.cs
QuestionService/Dtos/: CreateAnswerDto.cs  CreateQuestionDto.cs
QuestionService/MessageHandlers/: VoteCastedHandler.cs
QuestionService/Models/: Answer.cs  Question.cs  Tag.cs
QuestionService/RequestHelpers/: QuestionsQuery.cs
QuestionService/Services/: TagService.cs
QuestionService/Validators/: TagListValidator.cs
Reputation/: Reputation.csproj  ReputationHelper.cs
SearchService/: Program.cs  SearchService.csproj  SearchService.http
SearchService/Data/: SearchInitialiser.cs
SearchService/MessageHandlers/: AnswerAcceptedHandler.cs  AnswerCountUpdatedHandler.cs  QuestionCreatedHandler.cs  QuestionDeletedHandler.cs  QuestionUpdatedHandler.cs
SearchService/Models/: SearchQuestion.cs
StatsService/: Program.cs  StatsService.csproj  WebApplication1.http
StatsService/Extensions/: PostgresDbExtensions.cs
StatsService/MessageHandlers/: QuestionCreatedHandler.cs  UserReputationChangeHandler.cs
StatsService/Models/: TagDailyUsage.cs  UserDailyReputation.cs
StatsService/Projections/: TopUsersProjection.cs  TrendingTagsProjections.cs
StatsService/Properties/: launchSettings.json
VoteService/: Program.cs  VoteService.csproj  VoteService.http
VoteService/DTOs/: CastVoteDto.cs  UserVotesResult.cs
VoteService/Data/: VoteDbContext.cs
VoteService/Data/Migrations/: 20251111115534_Initial.Designer.cs  20251111115534_Initial.cs  VoteDbContextModelSnapshot.cs
VoteService/Models/: Vote.cs
VoteService/Properties/: launchSettings.json
infra/: docker-compose.yaml
v/: .env  docker-compose.yaml
webapp/: next.config.ts  package-lock.json  package.json
webapp/src/: auth.ts  middleware.ts
webapp/src/app/: error.tsx  globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx
webapp/src/app/api/delete-image/: route.ts
webapp/src/app/api/sign-image/: route.ts
webapp/src/app/auth-gate/: page.tsx
webapp/src/app/profiles/: ProfilesList.tsx  page.tsx
webapp/src/app/profiles/[id]/: EditProfileForm.tsx  ProfileDetailed.tsx  page.tsx
webapp/src/app/questions/: QuestionCard.tsx  QuestionHeader.tsx  page.tsx
webapp/src/app/questions/[id]/: AnswerContent.tsx  AnswerFooter.tsx  AnswerForm.tsx  AnswersHeader.tsx  DeleteQuestionButton.tsx  QuestionContent.tsx  QuestionDetailedHeader.tsx  QuestionFooter.tsx  VotingButtons.tsx  page.tsx
webapp/src/app/questions/[id]/edit/: page.tsx
webapp/src/app/questions/ask/: QuestionForm.tsx  page.tsx
webapp/src/app/session/: AuthTestButton.tsx  ErrorButtons.tsx  page.tsx
webapp/src/app/tags/: TagCard.tsx  TagsHeader.tsx  page.tsx
webapp/src/components/: AppPagination.tsx  Providers.tsx  SideMenu.tsx  TopUsers.tsx  TrendingTags.tsx
webapp/src/components/nav/: LoginButton.tsx  RegisterButton.tsx  SearchInput.tsx  ThemeToggle.tsx  TopNav.tsx  UserMenu.tsx
webapp/src/components/rte/: MenuBar.tsx  RichTextEditor.tsx
webapp/src/lib/: cloudinary.ts  config.ts  fetchClient.ts  util.ts
webapp/src/lib/actions/: auth-actions.ts  error-actions.ts  profile-actions.ts  question-actions.ts  tag-actions.ts
webapp/src/lib/hooks/: useAnswerStore.ts  useTagStore.ts
webapp/src/lib/schemas/: answerSchema.ts  editProfileSchema.ts  questionSchema.ts
webapp/src/lib/types/: index.ts  next-auth.d.ts
