# Default container port for question-svc
QUESTION_SVC_PORT=8080

# Default container port for search-svc
SEARCH_SVC_PORT=8080

# Default container port for profile-svc
PROFILE_SVC_PORT=8080

# Default container port for stats-svc
STATS_SVC_PORT=8080

# Default container port for vote-svc
VOTE_SVC_PORT=8080

# Parameter keycloak-password
KEYCLOAK_PASSWORD=

# Parameter postgres-password
POSTGRES_PASSWORD=

# Parameter messaging-password
MESSAGING_PASSWORD=

# Container image name for question-svc
QUESTION_SVC_IMAGE=question-svc:latest

# Container image name for search-svc
SEARCH_SVC_IMAGE=search-svc:latest

# Container image name for profile-svc
PROFILE_SVC_IMAGE=profile-svc:latest

# Container image name for stats-svc
STATS_SVC_IMAGE=stats-svc:latest

# Container image name for vote-svc
VOTE_SVC_IMAGE=vote-svc:latest

# Container image name for webapp
WEBAPP_IMAGE=webapp:latest

